# ClinicNure

./: .gitignore  README.md
FinalApp/: FinalApp.sln
FinalApp/FinalApp/: FinalApp.csproj  Startup.cs  appsettings.json
FinalApp/FinalApp/APIControllers/: DoctorsController.cs  HospitalsController.cs  PatientsController.cs  RequestsController.cs  SymptomsController.cs
FinalApp/FinalApp/Controllers/: DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs  RequestController.cs  SymptomController.cs
FinalApp/FinalApp/Data/: ApplicationDbContext.cs
FinalApp/FinalApp/Models/: Disease.cs  Doctor.cs  DoctorsForUser.cs  Hospital.cs  HospitalAdmin.cs  HospitalForUser.cs  Patient.cs  Request.cs  RequestForUser.cs  Symptom.cs  SystemAdmin.cs  User.cs
FinalApp/FinalApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinalApp/FinalApp/Pages/Shared/: _Layout.cshtml
FinalApp/FinalApp/Properties/: launchSettings.json
FinalApp/FinalApp/Properties/ServiceDependencies/SiPlus - Web Deploy/: profile.arm.json
FinalApp/FinalApp/Service/: Config.cs
FinalApp/FinalApp/Views/Home/: Admin.cshtml  AdminClinic.cshtml  Doctors.cshtml  Index.cshtml  Patient.cshtml  UserProfile.cshtml
FinalApp/FinalApp/wwwroot/css/: site.css
FinalApp/FinalApp/wwwroot/js/: main.js
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp/: App.xaml.cs  MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp.Android/Resources/values/: strings.xml
MobileApp/MobileApp/MobileApp/AppConstant/: Constants.cs
MobileApp/MobileApp/MobileApp/AuthHelpers/: AuthenticationState.cs  FacebookProfile.cs  NetworkAuthData.cs  User.cs
MobileApp/MobileApp/MobileApp/Models/: Disease.cs  Doctor.cs  DoctorForUser.cs  DoctorsForUser.cs  Hospital.cs  HospitalForUser.cs  Patient.cs  Request.cs  RequestMobileType.cs  RequestServerType.cs  Symptom.cs  User.cs
MobileApp/MobileApp/MobileApp/Services/: ServerConnection.cs
MobileApp/MobileApp/MobileApp/ViewModels/: CreatingRequestViewModel.cs  DoctorsListViewModel.cs  HospitalsListViewModel.cs  RequestViewModel.cs  RequestsListViewModel.cs  SymptomsListViewModel.cs  UserViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: LiqPayPage.xaml  LiqPayPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestCreatingPage.xaml  RequestCreatingPage.xaml.cs  RequestViewingPage.xaml  RequestViewingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
WebApp/adminClinic/: index.html
WebApp/adminClinic/css/: style.css
WebApp/adminClinic/doctorsTable/: index.html
WebApp/adminClinic/doctorsTable/css/: style.css
WebApp/adminClinic/doctorsTable/js/: main.js
WebApp/adminClinic/js/: main.js
WebApp/adminWebApplication/: index.html
WebApp/adminWebApplication/css/: style.css
WebApp/adminWebApplication/js/: main.js
WebApp/enterPage/: index.html
WebApp/enterPage/css/: style.css
WebApp/enterPage/js/: main.js
WebApp/userProfilePage/: index.html
WebApp/userProfilePage/css/: style.css
WebApp/userProfilePage/js/: main.js
WebApp/userProfilePage/patientsPage/: index.html
WebApp/userProfilePage/patientsPage/css/: style.css
WebApp/userProfilePage/patientsPage/js/: main.js
adminWebApplication/: index.html
adminWebApplication/css/: style.css
enterPage/css/: style.css
userProfilePage/: index.html
userProfilePage/css/: style.css
